<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    
</head>
<body>
    <!-- <p class="one">
        This is a <div class="divclass">paragraph</div> with class "one".
    </p>
    <p class="two">
        This is a <span class="spanclass">paragraph</span> with class "two".
    </p>
    <p class="one">
        This is a <div class="divclass">paragraph</div> with class "three".
    </p>
    <p class="two">
        This is a <span class="spanclass">paragraph</span> with class "four".
    </p>

    <div class="divclass">
        This is a div with class "divclass" outside of paragraphs.
        <p id="idfirst">This is a <span class="spanclass">paragraph</span> inside the div.</p>
        <p id="idsecond">This is a <span class="spanclass">paragraph</span> with class "one".</p>
    </div> -->


<!-- <div>
    <h1>Attribute Selector</h1>
    <a href="https://www.example.com" >Example Link 1</a><br>
    <a href="https://www.test.com" >Example Link 2</a><br>
    <a href="https://www.sample.com" >Example Link 3</a><br>
    <a href="https://www.demo.com" target="_blank" >Example Link 4</a><br>
    <a href="https://github.com">https://github.com</a><br>
    <a href="https://www.wikipedia.org" >https://www.wikipedia.org</a><br>

</div> -->

<div> 
    <button>click me</button>
    <li>This is #1</li>
    <li>This is #2</li>
    <li>This is #3</li>
    <li>This is #4</li>
    <li>This is #5</li>
    <li>This is #6</li>
    <li>This is #7</li>


</div>



</body>
</html>